
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legacy Concepts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="legacyfavicon.ico">
</head>
<body>
    <div class="loading-message">
    <h1>Welcome to Legacy Concepts.</h1>
    </div>
    
    <div class="topnav">
  <a class="active" href="index.html" title="Home">Home</a>
  <a href="news.html" title="News about things in the world">News</a>
<a href="schoolnews.html" title="News regarding school (CFCHS)">School News</a>
  <a href="main.html" title="Main content like outside contributers">Main</a>
  <a href="creativewriting.html" title="Content purely for entertainment">Creative Writing</a>
        <a href="contact.html" title="Contact us">Contact</a>
        
</div>
    
    <div id="test">    

    <p>An independant quality news source run by the great minds of Chapel Field.<br>We invite other independant writers to present their work here.<br>To become a contributer, contact us at <em>legacyconceptsus@gmail.com</em></p>
    <p>
    Content will be brought to you weekly, but as we gain potential contributers may adjust our schedule.
    </p>
        <h4>About</h4>
        <p>
        Our goal with this website is to provide a space for eveyone who wants to to voice their ideas. We set clear guidelines for what can and can't be said in pieces, and never censor for an opposing viewpoint.
        </p>
        <p>Open discussion is imperative to continue the pursuit of knowledge, so please remain open minded about things you read anywher, and feel free to contact us directly with any questions or opinions.</p>
        <p>We hope this can be a platform for anyone to share an idea with the world, please enjoy.</p>
        </div>
</body>
</html>

